#BlueJ package file
dependency1.from=Caretaker
dependency1.to=Memento
dependency1.type=UsesDependency
dependency10.from=JPanelListe2
dependency10.to=ReverseStringComparator
dependency10.type=UsesDependency
dependency11.from=Originator
dependency11.to=Memento
dependency11.type=UsesDependency
dependency2.from=IHMListe
dependency2.to=JPanelListe
dependency2.type=UsesDependency
dependency3.from=IHMListe
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=IHMListe2
dependency4.to=JPanelListe2
dependency4.type=UsesDependency
dependency5.from=IHMListe2
dependency5.to=Chapitre2CoreJava2
dependency5.type=UsesDependency
dependency6.from=IHMListeTest
dependency6.to=IHMListe
dependency6.type=UsesDependency
dependency7.from=JPanelListe
dependency7.to=ReverseStringComparator
dependency7.type=UsesDependency
dependency8.from=JPanelListe2
dependency8.to=Caretaker
dependency8.type=UsesDependency
dependency9.from=JPanelListe2
dependency9.to=Originator
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=674
package.editor.x=155
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Memento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target10.height=50
target10.name=IHMListe2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=260
target2.height=70
target2.name=Caretaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=270
target3.height=50
target3.name=JPanelListe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=170
target4.height=50
target4.name=Chapitre2CoreJava2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=110
target5.association=IHMListeTest
target5.height=50
target5.name=IHMListe
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=290
target6.height=70
target6.name=Originator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=50
target7.name=JPanelListe2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=170
target8.height=50
target8.name=IHMListeTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=190
target8.y=260
target9.height=70
target9.name=ReverseStringComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=460
target9.y=10
